﻿=== WP-SpamShield Anti-Spam ===
Contributors: RedSand
Donate link: http://www.redsandmarketing.com/wp-spamshield-donate/
Tags: akismet, all-in-one, anti-captcha, anti-spam, antispam, antispambot, bbpress, blacklist, block spam, bot, bots, buddypress, captcha, cf7, comment, comment spam, comments, contact, contact form, contact form 7, contact form plugin, contact form spam, contact forms, e-mail, email, email address, encode, encoder, encoding, filter, form, formidable, formidable forms, forms, free, gravity forms, harvester, javascript, jetpack, jquery, login, mail, mailchimp, mailto, multisite, ninja, ninja forms, no captcha, nocaptcha, obfuscate, obfuscation, plugin, protect, protection, recaptcha, register, registration, registration spam, robot, robots, s2member, secure, security, signup, signup spam, spam, spam blocker, spam comments, spam filter, spambot, trackback, trackbacks, user, user registration spam, users, validation, widget, woocommerce
Requires at least: 3.9
Tested up to: 4.3
Stable tag: trunk
License: GPLv2

An exceptionally powerful WordPress anti-spam plugin that eliminates comment spam, trackback spam, contact form spam & registration spam.

== Description ==

An exceptionally powerful and user-friendly WordPress anti-spam plugin that *eliminates* comment spam, trackback spam, contact form spam & registration spam.

= The All-in-One Anti-Spam Plugin for WordPress - Without CAPTCHAs =
Leading edge WordPress anti-spam protection, with *NO CAPTCHAs, challenge questions or other inconvenience to site visitors*. This plugin works silently in the background, and *simply makes WordPress spam disappear*.

**Supports: Contact Form 7, Gravity Forms, Ninja Forms, JetPack Contact Forms & Comments, BuddyPress, bbPress, WooCommerce, s2Member, WP-Members, Mailchimp, Fast Secure Contact Form, Formidable Forms, *almost all* WordPress forms, and *almost all* WordPress registration forms.**

= NEED HELP? =
**[Plugin Documentation](http://www.redsandmarketing.com/plugins/wp-spamshield/)** | **[Troubleshooting Guide](http://www.redsandmarketing.com/plugins/wp-spamshield/troubleshooting-guide/)** | **[FAQs](http://www.redsandmarketing.com/plugins/wp-spamshield/faqs/)** | **[Tech Support](http://www.redsandmarketing.com/plugins/wp-spamshield/support/)**

= How It Works =
Most of the spam hitting your site originates from bots, but quite a bit comes from humans too. This plugin works like a firewall to ensure that your commenters are in fact, human, and that those humans aren't spamming you.

= Two Layers of Spam Blocking =
There are two layers of leading edge anti-spam protection that work together to *block both automated (spambots) and human spam*:

1. The **JavaScript/Cookies Anti-Spam Layer**
2. The **Algorithmic Anti-Spam Layer**

The first anti-spam layer uses a dynamic combination of *JavaScript and cookies* to weed out the humans from spambots, preventing 100% of automated spam from ever getting to your site. Even if bot authors could engineer a way to break through the JavaScript/Cookies Anti-Spam Layer, the *Algorithmic Anti-Spam Layer* would still stop almost all of the spam that the JavaScript Layer blocks, and provides close to a fully redundant backstop. This JavaScript Anti-Spam Layer utilizes multiple randomly generated keys, and is algorithmically enhanced to ensure that spambots won't beat it. The powerful Algorithmic Anti-Spam Layer consists of over 100 advanced filters, and eliminates *trackback spam* and *most human spam as well*. And, it does all that without hindering legitimate comments, trackbacks, contact forms, or registrations.

= No More Wasted Time Sifting Through the Comment Spam Queue =
This type of solution works invisibly in the background, with no inconveniences. You won't have to waste valuable time sifting through a spam queue any more, because there won't be anything there.

WP-SpamShield is different from other anti-spam plugins in that it *BLOCKS* spam at the front door of your site and doesn't allow it into the WordPress database at all. Many other anti-spam plugins simply label a comment as spam, leaving you to sort through a spam queue, which wastes your valuable time. **WP-SpamShield will give you back your time!**

= Improves User-Friendliness of Your Website =
If you want to improve the user-friendliness of your site, this is *THE* anti-spam plugin you want. After all, why should your users have to prove they are human? Since your users won't be inconvenienced by outdated and frustrating anti-spam methods, you will provide a smoother, trouble-free experience for your website users, which leads to improved readership, ad revenue, sales, or other types of conversion, and therefore greater success for your website.

= Improves Security =
Not allowing spam into the database improves security by potentially preventing SQL injection and XSS exploit attacks through automated spam comment submissions. The plugin also has several other features that improve security, such as blocking certain potentially dangerous URLs in spam comment submissions, and limiting comment size to 15kb. (15kb of text is roughly the equivalent of 3 typed pages in Microsoft Word, single-spaced, so that's more than enough for even the longest of comments.) See [this blog post](http://www.redsandmarketing.com/blog/wp-spamshield-protected-users-from-wordpress-0-day-xss-exploit/) for more info.

= Helps Improve Overall Website Performance =
The plugin helps keep your WordPress database slimmer and more efficient (keeping your site running faster in the long term) by not allowing the thousands upon thousands of spam comments into it, which could bloat the database and potentially corrupt it. Keeping your database lean is extremely important, because bloated databases result in much longer query times and increased server load, slowing down a site dramatically even for simple functions. If website performance is important to you, then you definitely want an anti-spam plugin like WP-SpamShield instead of a plugin that uses a spam queue. See [this FAQ](http://www.redsandmarketing.com/plugins/wp-spamshield/faqs/#faqs_15) for more detailed info.

= ZERO False Positives =
It does all this with *ZERO false positives*, because of *the method used to block spam*. Notice we didn't say a "low false positive rate" - we said *ZERO false positives*. If a comment/contact form/registration gets blocked as spam, the user is given instant feedback and has a chance to correct their comment/contact form/registration/etc and try again, which means there cannot be false positives. This leads to fewer frustrated website visitors, and less work for you. We are committed to keeping the promise of zero false positives.

= 100% Trackback Validation and Anti-Spam =
The trackback validation contains a filter that compares the client IP address of the incoming trackback against the IP address of the server where the link is supposedly coming from. If they don't match, then it is guaranteed spam, without fail. This alone eliminates more than 99.99% of trackback spam. Trackback spammers don't send spam out from the same server where their clients' websites reside. There are algorithmic anti-spam filters in place to ensure 100% trackback spam blocking. Although it's far more rare, the plugin protects again pingback spam as well. You can be confident that only legitimate trackbacks and pingbacks will get through.

= Includes a Spam-Free Contact Form, and Anti-Spam for Contact Form 7, Gravity Forms, Ninja Forms, JetPack Contact Forms, and Most Other Forms =
Includes drop-in spam-free contact form, with easy one-click installation. Easy to use - no configuration necessary, but you can configure it if you like. (See [Installation](https://wordpress.org/plugins/wp-spamshield/installation/) for info.) WP-SpamShield also includes automatic anti-spam protection for Contact Form 7, Gravity Forms, Ninja Forms, JetPack Contact Forms, Fast Secure Contact Forms, Formidable Forms, and more. (You don't have to do a thing...just add your Contact Form 7, Gravity Forms, Ninja Forms, JetPack Contact Forms, or other forms to your site, and they will automatically be protected.) It will automatically protect *most forms* on your WordPress site from automated spam, even if they are not listed here.

= WordPress Registration Anti-Spam =
The plugin also includes powerful protection from user registration spam. Once you install WP-SpamShield, you don't have to worry about bots or spammy users signing up any more. (Note: This protects *almost all* registration forms, including the WordPress default registration form, and registration forms for bbPress, BuddyPress, WooCommerce, s2Member, WP-Members, and many more. See [this FAQ](http://www.redsandmarketing.com/plugins/wp-spamshield/faqs/#faqs_13) for more info.

= Stops Email Harvesters =
The plugin has a feature to thwart email harvesting bots and keep them from scraping your site for email addresses. (Which helps reduce spam in your email inbox.) The plugin automatically obfuscates plain text email addresses and `mailto` links in your website content by encoding them into HTML entities (hexadecimal and decimal character codes that look like gibberish to harvesters, but render the email addresses perfectly in a browser). It protects email addresses on pages, posts, comments, excerpts, and text widgets.

= Why Not Just Use a CAPTCHA-Based Anti-Spam Method? =
The concept of using a CAPTCHA as an anti-spam solution in this modern day and age is flawed for several reasons:

1. It's an *outdated concept* that has far outlived its usefulness, and was originally developed before user-friendliness was a high priority.
2. It goes in the *exact opposite direction of user-friendly design principles*. Think about it. Users of your website have to type in numbers and letters obscured by squiggly lines and symbols, only to be told they are wrong several times, even after typing in the correct answer. This is proven to hurt website business and revenue because of the negative feelings it causes. *People simply don't like CAPTCHAs.*
3. It is not the user's responsibility to separate humans from bots, or to stop spam; it's *the web developer's responsibility*. Even if the CAPTCHA is simple, and all the user has to do is click a button, it is still annoying and unnecessary. It's one extra step that you are putting between your user and their end goal.
4. CAPTCHAs can be defeated. The only benefit of a CAPTCHA was that it was considered to be unbeatable by bots. That day is long past.
5. Why use a CAPTCHA when *there are better solutions* that don't inconvenience your website users?

= Optimized and Scalable - Won't Slow Down Your Site =
This plugin has an extremely low overhead and won't slow down your site, unlike some other anti-spam plugins. Each of the filters in the plugin have been benchmarked, and when processing comments for spam, the fastest filters are put at the front of the stack. Once a comment tests positive for spam, the testing process terminates and will not engage the remaining filters. Additionally, as mentioned above, by keeping spam out of the WordPress database altogether, WP-SpamShield helps keep your database slimmer and more efficient, which in turn helps keep your site running faster. This efficiency helps keep the server load down, and helps improve the overall performance of your site. WP-SpamShield is optimized to work well with *all* major caching plugins.

= Faster than the Cloud =
Speaking of scalability, WP-SpamShield can kill spam faster than any cloud-based anti-spam solution. Cloud-based anti-spam plugins are inherently slower at processing spam because they have to connect to an external server to check the spam status, which in turn *will increase your site's server load*. With WP-SpamShield, all anti-spam processing happens directly on your website's server, with lightning speed.

= Free for Commercial and Personal Websites =
No cost, no hidden fees. This powerful anti-spam plugin is **free** for **both Commercial and Personal** use. If you find that WP-SpamShield benefits you, and you're so inclined, then feel free to [make a donation](http://www.redsandmarketing.com/wp-spamshield-donate/).

= Responsive and Helpful Tech Support =
If you have any issues with the plugin, we are here to help. Simply submit a support request at the [WP-SpamShield Support Page](http://www.redsandmarketing.com/plugins/wp-spamshield/support/), and we'll help you diagnose and fix the issue quickly. Don't take our word for it though - look through our plugin ratings/reviews and notice the high percentage of resolved support threads and satisfied users.

= Additional Features =
1. Now WP-SpamShield provides automatic anti-spam protection for: Contact Form 7 forms, Gravity Forms, Ninja Forms, JetPack Contact Forms; BuddyPress, bbPress and WooCommerce registration forms; *almost all* other WordPress forms; and *almost all* registration forms!
2. As of version 1.9.2, WP-SpamShield protects JetPack Comments from spam. (Making it one of the few anti-spam plugins that works with JetPack Comments.)
3. A counter on your dashboard to keep track of all the spam it's blocking. The numbers will show how effective this plugin is.
4. See what's been blocked with "Blocked Comment Logging Mode", a temporary diagnostic mode that logs blocked spam (comments, trackbacks, registrations, and contact form submissions) for 7 days, then turns off automatically. If you want to see what spam has been blocked, or verify that everything is working, turn this on and see what WP-SpamShield is protecting your site from.
5. Multiple languages available and more on the way. Currently includes Dutch (nl_NL), French (fr_FR), German (de_DE), Indonesian (id_ID), Italian (it_IT), and Serbian (sr_RS) translations. Ready for translation into other languages.
6. Easy to install - truly plug and play. Just upload and activate. (*Installation Status* on the plugin admin page to let you know if plugin is installed correctly.)
7. Compatible with, and optimized for *all* major cache plugins, including WP Super Cache and many others. Not all anti-spam plugins can say that.
8. Display your blocked spam stats on your site. Customizable widgets for graphic counters to display spam stats, in multiple colors, sizes and options.
9. Works in WordPress Multisite as well. (See the related [FAQ](http://www.redsandmarketing.com/plugins/wp-spamshield/faqs/#faqs_3) for details.)
10. Enhanced Comment Blacklist option. Instead of just sending comments to moderation as with WordPress's default Comment Blacklist functionality, with this turned on, anything that matches a string in the blacklist will be **completely blocked**. Block specific human spammers by IP, email address, or a number of other options. The Enhanced Comment Blacklist has some improvements over the default WordPress blacklist functionality, and adds a link in the comment & contact form notification emails that will let you blacklist a spammer's IP with one click. It also provides some advanced custom options for blocking spam on the built-in contact form.
11. WP-SpamShield Whitelist option. Allows you to specify certain users who you want to let bypass the antispam filters.
12. This plugin is legal to use in Germany and the EU, and does not violate European privacy laws. It does not use any type of cloud-based service, spam data is not transmitted from your server to any other server, and all anti-spam processing happens directly on your website's server.
13. A truly plug and play replacement and upgrade for WP-SpamFree. (This plugin is a far more advanced fork of WP-SpamFree with dramatically improved page load speed, security, and spam blocking power, by its original author.) It will import your old data from WP-SpamFree automatically upon installation and activation, and features you were using on your site previously such as contact forms and spam stats will continue to work without any changes to pages, posts, or theme.

= Languages Available =

* English
* Dutch (nl_NL)
* French (fr_FR)
* German (de_DE)
* Indonesian (id_ID)
* Italian (it_IT)
* Serbian (sr_RS)

If you would like to help translate, please [get in touch with us](http://www.redsandmarketing.com/plugins/wp-spamshield/support/).

= Requirements =

* **WordPress 3.9 or higher** (Recommended: WordPress 4.0 or higher)
* **PHP 5.3 or higher** (Recommended: PHP 5.4 or higher)
* **Your server must be configured to allow the use of an `.htaccess` file.** (This is enabled by default on the vast majority of servers.)

Please see the plugin documentation's [requirements section](http://www.redsandmarketing.com/plugins/wp-spamshield/#wpss_requirements) for more information.

> #### **WordPress Without Spam**
> How does it feel to run a WordPress site without being bombarded by blog comment spam, trackback spam, contact form spam, and registration spam? If you're happy with the WP-SpamShield WordPress anti-spam plugin, let others know by [reviewing the plugin!](https://wordpress.org/support/view/plugin-reviews/wp-spamshield)

== Installation ==

= Installation Instructions =

**Option 1:** Install the plugin directly through the WordPress Admin Dashboard (Recommended)

1. Go to *Plugins* -> *Add New*.

2. Type *WP-SpamShield* into the Search box, and click *Search Plugins*.

3. When the results are displayed, click *Install Now*.

4. When it says the plugin has successfully installed, click **Activate Plugin** to activate the plugin (or you can do this on the Plugins page).

**Option 2:** Install .zip file through WordPress Admin Dashboard

1. Go to *Plugins* -> *Add New* -> *Upload*.

2. Click *Choose File* and find `wp-spamshield.zip` on your computer's hard drive.

3. Click *Install Now*.

4. Click **Activate Plugin** to activate the plugin (or you can do this on the Plugins page).

**Option 3:** Install .zip file through an FTP Client (Recommended for Advanced Users Only)

1. After downloading, unzip file and use an FTP client to upload the enclosed `wp-spamshield` directory to your WordPress plugins directory (usually `/wp-content/plugins/`) on your web server.

2. Go to your Plugins page in the WordPress Admin Dashboard, and find this plugin in the list.

3. Click **Activate** to activate the plugin.

= Next Steps After Installation =

1. Check to make sure the plugin is installed properly. Many support requests for this plugin originate from improper installation and can be easily prevented. To check proper installation status, go to the WP-SpamShield page in your Admin. It's a sub-menu link under the *Settings*. Go the the 'Installation Status' area near the top and it will tell you if the plugin is installed correctly. If it tells you that the plugin is not installed correctly, please double-check what directory you have installed WP-SpamShield in, delete any WP-SpamShield files you have uploaded to your server, re-read the Installation Instructions, and start the Installation process over. If it is installed correctly, then move on to the next step.

2. Select the desired plugin configuration options. Take a look at the WP-SpamShield Settings page in your WordPress site, and familiarize yourself with the different settings available. Many times when users have an issue, they simply haven't checked the settings to see if they can enable or disable a certain feature.

3. If you are using front-end anti-spam plugins (CAPTCHAs, challenge questions, etc), be sure they are *disabled* since there's no longer a need for them, and these could likely conflict. (Back-end antispam plugins like Akismet are fine, although unnecessary.)

4. Install a contact form if you like. (See below)

**You're done! Sit back and see what it feels like to live without blog comment spam, trackback spam, contact form spam, and registration spam!**

**NOTE: If you're using a caching plugin, you will need to clear the plugin's cache after you install WP-SpamShield. It's a good practice to clear the cache after updating plugins as well.**

= Displaying Stats on Your Blog =
Want to show off your blocked spam stats on your site and tell others about WP-SpamShield? **It's easy, just add a widget and drag and drop it where you like, in several color and size options.** You have a choice of the regular size counters in 5 colors, the small counter in 5 colors, or the *End Blog Spam* graphic. ( `</BLOGSPAM>` )

There is also a customizable widget that has a number of color and style options, including a custom color chooser.

Now you can show spam stats on your blog without knowing any code.

Go to your **WordPress Admin** -> **Appearance** -> **Widgets**. Choose one of the following WP-SpamShield Widgets and choose your options:

*  **WP-SpamShield Counter - Custom**: Show how much spam is being blocked by WP-SpamShield. This is a very customizable widget with options for color and style, including a custom color chooser.
*  **WP-SpamShield Counter - Graphic**: Show how much spam is being blocked by WP-SpamShield. This widget provides a spam counter graphic that lets you choose what color and size you prefer.
*  **End Blog Spam**: Let others know how they can help end blog spam.&lt;/BLOGSPAM&gt;

There are a few visual examples of the widgets on the [Screenshots page](https://wordpress.org/plugins/wp-spamshield/screenshots/).

You can also add shortcodes to your pages and posts, and PHP code to your theme. For more info see the plugin documentation section on [Displaying Spam Stats on Your Blog](http://www.redsandmarketing.com/plugins/wp-spamshield/displaying-stats/).

= Adding a Contact Form to Your Blog =
First create a distinct *page* (not *post*) where you want to have your contact form. Then, go into the editor and click the tab for the "Text" editor (not "Visual" editor). Then click the button that says **"WPSS Contact Form"**. It's that easy. You can also manually insert the following shortcode if you prefer: `[spamshieldcontact]`

The page you place the contact form on should have its own URL, and not be used on the homepage of your site. It also cannot be implemented as part of a widget or theme element, such as a footer, sidebar, etc.

There is no need to configure the form. It allows you to simply drop it into the page you want to install it on. However, there are a few basic configuration options. You can choose whether or not to include Phone and Website fields, whether they should be required, add a drop down menu with up to 10 options, set the width and height of the Message box, set the minimum message length, set the form recipient, enter a custom message to be displayed upon successful contact form submission, and choose whether or not to include user technical data in the email.

**As of version 1.8.9.9 WP-SpamShield also includes automatic anti-spam protection for Contact Form 7, Gravity Forms, Ninja Forms, JetPack Contact Forms, Fast Secure Contact Forms, Formidable Forms, and most others. (You don't have to do anything...just add your Contact Form 7, Gravity Forms, Ninja Forms, JetPack Contact Forms, and other forms to your site, and they will *automatically* be protected from spam.) It will now *automatically* protect most forms on your WordPress site from spam, even if they are not specifically listed here.**

Please visit the plugin documentation for more info on [contact form installation and use](http://www.redsandmarketing.com/plugins/wp-spamshield/installing-contact-form/).

= Configuration Information =

Please visit the plugin documentation for detailed [configuration information](http://www.redsandmarketing.com/plugins/wp-spamshield/configuration-information/).

== Frequently Asked Questions ==

We've put together a list of [Frequently Asked Questions (FAQs)](http://www.redsandmarketing.com/plugins/wp-spamshield/faqs/) that will answer many of the questions out there. If you have an issue, please read these first.

Also, see the [Troubleshooting Guide](http://www.redsandmarketing.com/plugins/wp-spamshield/troubleshooting-guide/) as it solves over 90% of support issues.

If you have any further questions, please submit them on the main [WP-SpamShield Support Page](http://www.redsandmarketing.com/plugins/wp-spamshield/support/) (our main support channel) and we will be happy to help you out.

== Screenshots ==

1. WP-SpamShield Settings page
2. Blocked spam stats on the main Dashboard page
3. The WordPress spam queue after installing WP-SpamShield. Empty.
4. Widget - End Blog Spam
5. Widget - WP-SpamShield Counter - Custom: Style 1, Base Color 17
8. Widget - WP-SpamShield Counter - Custom: Style 1, Base Color 6
6. Widget - WP-SpamShield Counter - Custom: Style 2, Base Color 14
7. Widget - WP-SpamShield Counter - Custom: Style 2, Base Color 3
9. Widget - WP-SpamShield Counter - Graphic: Style 3
10. Widget - WP-SpamShield Counter - Graphic: Style 9

== Changelog ==

= 1.9.5.7 =
*released 08/22/15*

* Compatibility fix for a new issue starting in WordPress 4.3 that affects notification emails sent to new users after registering. In WordPress 4.3, some changes were made to the functionality of the notifications sent to new users after they registered. This prevented the password information from being shown in the notification emails when WP-SpamShield was active. This release fixes the issue while maintaining backwards compatibility with previous versions of WordPress.
* Updated the anti-spam filters.

= 1.9.5.6 =
*released 08/18/15*

* Added improved email address validation for WordPress by integrating a filter into the core `is_email()` function. Previously, the core `is_email()` function would allow many invalid email addresses to pass through. All WordPress functions and plugins that use `is_email()` will benefit from this improved email validation. Added RFC rules that are not included in the WordPress core function, and added Email Service Provider (ESP) specific rules for Gmail and Yahoo email addresses to prevent spammers from using email addresses that would pass RFC standards but can't possibly exist at these providers. Will add further (ESP) specific rules for other providers in the future.
* Compatibility fix for Flexible Posts Widget plugin.
* Compatibility fix for Beaver Builder plugin.
* Made additional browser and proxy cache control improvements for the `jscripts.php` file.
* Made various code improvements.
* Added screenshots to plugin's WordPress.org page.
* Improved some of the filters in the anti-spam algorithm.
* Updated the anti-spam filters.

= 1.9.5.5 =
*released 08/07/15*

* Added Indonesian Translation (id_ID). Thank you to GhozyLab for doing the Indonesian translation.
* Improvements for WooCommerce login and registration pages.
* Added new filter hooks that other developers can use to extend the plugin's capabilities and bridge compatibility between plugins.
* Browser and proxy cache control improvements for the `jscripts.php` file.
* Made various code improvements.
* Updated the anti-spam filters.

= 1.9.5.4 =
*released 07/29/15*

* Fixed a bug in the integration with WooCommerce registration forms.
* Roll back some changes from 1.9.5.3.
* Made various code improvements.
* Updated the anti-spam filters.

= 1.9.5.2 =
*released 07/25/15*

* Made some proactive fixes to the Gravity Forms integration to prevent JavaScript conflicts.
* Added improved compatibility for certain BuddyPress themes and 3rd party registration pages.
* Minor compatibility improvement for IIS servers.
* Made various code improvements.
* Updated the anti-spam filters.

= 1.9.5.1 =
*released 07/22/15*

* Added improved compatibility for Fast Secure Contact Form plugin.
* Added workaround for PHP bug in `mb_substr()` function on some servers.
* Fixed an activation error caused by a function added in PHP 5.3 when plugin was activated on servers running PHP 5.2. (We no longer support PHP 5.2, but this error prevented our informational message from coming up.)
* Made various code improvements.
* Updated the anti-spam filters.

= 1.9.5 =
*released 07/17/15*

* Improved Gravity Forms anti-spam protection and changed how it works to provide immediate feedback when spam is blocked. This makes it more consistent with how WP-SpamShield handles spam-blocking for everything else.
* Added new anti-spam filters and improved handling for MailChimp forms.
* Compatibility fix for payment gateways with Easy Digital Downloads plugin when website is not using SSL.
* Compatibility fix for WooCommerce POS plugin.
* Compatibility improvement for IIS servers.
* Made various code improvements.
* Updated the anti-spam filters.

= 1.9.4.2 =
*released 07/13/15*

* Added a compatibility fix for AIT Themes.
* Updated the anti-spam filters.

= 1.9.4.1 =
*released 07/9/15*

* Fixed a bug with some of the anti-spam checks not being properly verified on certain server configurations with dynamic IP addresses.
* Made various minor code improvements.
* Updated the anti-spam filters.

= 1.9.4 =
*released 07/1/15*

* Made various performance and speed optimization improvements.
* Added gzip compression to both external JavaScript files, and far future Expires headers to the `jscripts-ftr-min.js` file (the external footer JavaScript) to further improve speed in loading.
* Made some improvements to the Autoptimize compatibility fix.
* Added a minor bug fix for Gravity Forms anti-spam.
* Made various code improvements.
* Updated the anti-spam filters.

= 1.9.3 =
*released 06/25/15*

* Added an option in the settings to disable email harvester protection if you choose.
* Made a number of code improvements to further improve overall performance, efficiency, and speed of the plugin.
* Updated the anti-spam filters.

= 1.9.2 =
*released 06/22/15*

* Added compatibility and anti-spam for JetPack Comments. Previously, due to JetPack modifying the core functionality of the WordPress comment system, the JetPack Comments module had to be deactivated, but now it only needs to be deactivated if you run Compatibility Mode.
* Added improved compatibility and full anti-spam support for JetPack Contact Forms.
* Made various logic and code improvements.
* Improved some of the filters in the anti-spam algorithm.
* Updated the anti-spam filters.

= 1.9.1 =
*released 06/18/15*

* Added 2 new Advanced Features: "Compatibility Mode" and "Disable Temporary Blacklist". The Advanced Features are something new that we'll be introducing over time, and are explained in the [plugin documentation in more detail](http://www.redsandmarketing.com/plugins/wp-spamshield/advanced-configuration/).
* Added some improvements to the installation status detection.
* Added automatic fixes for certain issues. During the installation status detection process the plugin will attempt to fix some uncommon issues by automatically switching the plugin into Compatibility Mode. (At the top of the Settings page it tells you if the plugin is installed correctly or not.)
* Made various code improvements.
* Improved some of the contact form filters for the built-in WP-SpamShield contact form, Contact Form 7, Gravity Forms, and miscellaneous forms.
* Updated the anti-spam filters.

= 1.9.0.6 =
*released 06/15/15*

* Added several improvements to the integration with ecommerce plugins.
* Pre-emptive security enhancement for the log file (formerly `temp-comments-log.txt`) - added a randomly generated 32 character long key to the filename to make it unique (now `temp-comments-log-{random key}.txt`). The log was already protected by an `.htaccess` file and restricted to the IP address of the admin.
* Made various code improvements.
* Improved some of the filters in the anti-spam algorithm.
* Updated the anti-spam filters.

= 1.9.0.5 =
*released 06/12/15*

* Added a new feature to thwart email harvesting bots and keep them from scraping your site for email addresses. It automatically obfuscates plain text email addresses and mailto links in your website content by encoding them into HTML entities (hexadecimal and decimal character codes that look like gibberish to harvesters, but render the email addresses perfectly in a browser). It protects email addresses on pages, posts, comments, excerpts, and text widgets. (It's always best not to post email addresses on your site and use a contact form instead, but if you absolutely have to, they should be encoded.)
* Compatibility fix for new users registering on a WooCommerce checkout page.
* Made various code improvements.
* Updated the anti-spam filters.

= 1.9.0.4 =
*released 06/09/15*

* Added improved compatibility and full support for WooCommerce to protect its registration form from spam.
* Made various code improvements.
* Improved some of the filters in the anti-spam algorithm.
* Updated the anti-spam filters.

= 1.9.0.3 =
*released 06/08/15*

* Added compatibility for 2 additional caching plugins: ZenCache and ZenCache Pro. As of this release, the following 14 cache plugins are supported: Cachify, DB Cache Reloaded, DB Cache Reloaded Fix, Gator Cache, Hyper Cache, Hyper Cache Extended, Lite Cache, Quick Cache, W3 Total Cache, WP Fast Cache, WP Fastest Cache, WP Super Cache, ZenCache, and ZenCache Pro.
* Added options to disable anti-spam protection for Contact Form 7, Gravity Forms, and miscellaneous forms if you wish.
* Made various code improvements.
* Updated the anti-spam filters.

= 1.9.0.2 =
*released 06/04/15*

* Fixed a couple bugs.
* Added the option to set the minimum required comment length, from 1-30 characters. Previously, the minimum comment length was 15 characters.
* Improved some of the filters in the anti-spam algorithm.
* Updated the anti-spam filters.

= 1.9.0.1 =
*released 06/03/15*

* Fixed a bug that caused a conflict with the WP Remote plugin.

= 1.9 =
*released 06/02/15*

* Fixed a bug that caused a conflict with certain AJAX calls.
* Fixed a bug with registration protection on BuddyPress legacy themes.

= 1.8.9.9 =
*released 06/02/15*

* Added support for Contact Form 7 and Gravity Forms to automatically protect their contact forms from spam.
* Added support for BuddyPress to protect its registration form from spam.
* Added improved compatibility and full support for s2Member and WP-Members to protect their registration forms from spam.
* Added automatic antispam protection for almost all registration forms (even forms that we have not specifically coded the plugin for), and many other WordPress forms.
* Modified the `.htaccess` file to the `wp-spamshield` directory to improve compatibility with certain branches of Apache, including IdeaWebServer.
* Improvement to the Autoptimize compatibility fix.
* Made various code improvements and optimizations.
* Updated the anti-spam filters.

= 1.8.9.8 =
*released 05/30/15*

* Fixed a minor bug.

= 1.8.9.7 =
*released 05/29/15*

* Added HTML 5 front-end validation to certain elements of the contact form and comments form.
* Made various code improvements.
* Updated the anti-spam filters.

= 1.8.9.6 =
*released 05/26/15*

* Increased minimum required WordPress version to 3.9. It's extremely important that users stay up to date with the most recent version of WordPress (currently 4.2.2) for security and functionality.
* Made various code improvements.
* Improved some of the filters in the anti-spam algorithm.
* Updated the anti-spam filters.

= 1.8.9.5 =
*released 05/18/15*

* Added Italian Translation (it_IT). Thank you to Bakeneko for doing the Italian translation.
* Fixed a minor bug in the translation files.
* Fixed a compatibility issue with the Autoptimize plugin.
* Updated the anti-spam filters.

= 1.8.9.4 =
*released 05/08/15*

* Updated the anti-spam filters.

= 1.8.9.3 =
*released 04/30/15*

* Made various minor code improvements.
* Updated the anti-spam filters.

= 1.8.9.2 =
*released 04/23/15*

* Made various minor code improvements.
* Updated the anti-spam filters.

= 1.8.9.1 =
*released 04/21/15*

* Added an `.htaccess` file to the `wp-spamshield` directory to control browser access to certain files.
* Added a fix to ensure that certain security plugins could not inadvertently block browser access to the `jscripts.php` file. This fix will prevent most of the occurrences of the issue discussed in [Troubleshooting Guide](http://www.redsandmarketing.com/plugins/wp-spamshield/troubleshooting-guide/) step 14.
* Upgraded the `.htaccess` file in the `data` directory (that protects the log file) to be compatible with changes in Apache 2.4.
* Modified the log file creation process so that WordFence (and any other security plugins that compare plugin files against the WordPress repository) will no longer give the following warning: "Modified plugin file: wp-content/plugins/wp-spamshield/data/temp-comments-log.txt" when **Blocked Comment Logging Mode** is turned on. This file is supposed to change, since it's the log file.
* Removed inline CSS from the three registration fields that WP-SpamShield adds, in order to make it easier for users to configure the look and feel of the registration page.
* Updated the anti-spam filters.

= 1.8.9 =
*released 04/19/15*

* Made various minor code improvements.
* Updated the anti-spam filters.

= 1.8.8 =
*released 04/13/15*

* Fixed a bug in one of the blog comment spam filters. Previously, if WordPress Discussion settings have "Comment author must fill out name and e-mail" unchecked, and a user submitted a comment where the author name and author URL were both blank, it would incorrectly be blocked. (The comments would go through if there was a URL.) This is fixed in this version.
* Updated the anti-spam filters.

= 1.8.7 =
*released 04/08/15*

* Updated the anti-spam filters.

= 1.8.6 =
*released 04/04/15*

* Fixed a minor bug in the new custom widget.
* Updated the anti-spam filters.

= 1.8.5 =
*released 04/02/15*

* Updated the anti-spam filters.

= 1.8.4 =
*released 03/30/15*

* Added new widgets. Converted the spam stat counter graphics to widgets, so they are much easier to add to your site now. No more messing around with code. There are a number of new widget options to check out.
* Added a new customizable widget that has a number of color and style options, including a custom color chooser.
* Fixed a few potential issues with UTF-8 and multibyte support.
* Made a small fix to the contact form thank you message that will help multi-language users.
* Made the blog comment spam blocking process a little more efficient.
* Added info to the settings page with info on how much time the plugin has saved you.
* Made various code improvements.
* Improved some of the filters in the anti-spam algorithm.
* Updated the anti-spam filters.

= 1.8.3 =
*released 03/24/15*

* Added a contact form quicktag so users can just click a button in the editor to add a contact form to pages. No more manually inserting shortcodes.
* Made various code improvements.
* Improved some of the filters in the anti-spam algorithm.
* Updated the anti-spam filters.

= 1.8.2 =
*released 03/16/15*

* Increased minimum required WordPress version to 3.8 and added a minimum required PHP version of 5.3, as we are no longer supporting PHP 5.2. The PHP team [stopped supporting PHP 5.2 back in 2011](http://php.net/archive/2011.php#id2011-08-23-1), and even PHP 5.3 reached its end of life in August 2014. WordPress has a current minimum requirement of 5.2.4, but PHP 5.4 is recommended - see the [WordPress requirements](https://wordpress.org/about/requirements/). It's extremely important that users stay up to date with the most recent version of WordPress (currently 4.1.1) and a reasonably up-to-date version of PHP for security, functionality, and website performance. (Not only are the newer versions more secure, but they are faster, so its a double win.) We recommend PHP 5.4 or higher. Also, see [PHP Unsupported Branches](http://php.net/eol.php) for more info.
* Fixed XHTML validation error in the hidden input fields on the forms.
* Internationalized the formatting of numbers used throughout the plugin so users in different countries will see numbers formatted according to their local customs. This will show in the blocked spam stats on the dashboard, spam counter widgets, and in the blocked comments log.
* Updated the anti-spam filters.

= 1.8.1 =
*released 03/11/15*

* Updated the French (fr_FR) translation.
* Improved some of the filters in the anti-spam algorithm.
* Updated the anti-spam filters.

= 1.8 =
*released 03/09/15*

* Made some improvements to the anti-spam algorithm.
* Made a number of various code and performance improvements.
* Improved some of the error messages.
* Fixed a couple bugs introduced in 1.7.9, including a bug in the contact form that incorrectly detected spam servers, and a compatibility issue with the new registration antispam feature and certain multisite configurations. This feature was rolled back while we look into the compatibility issues.
* Made a few improvements to the blocked comment logging functionality.
* Updated the anti-spam filters.

= 1.7.9 =
*released 03/06/15*

* Improved the registration spam protection capabilities.
* Made a few improvements to the blocked comment logging functionality.
* Removed some unnecessary technical info from notification emails that had previously been added by the plugin.
* Made various code improvements.
* Added new filters to the spam blocking algorithm.
* Improved some of the filters in the anti-spam algorithm.
* Updated the anti-spam filters.

= 1.7.8 =
*released 02/27/15*

* Updated the Dutch (nl_NL) and  German (de_DE) translations.
* Made various code improvements.
* Added new filters to the spam blocking algorithm.
* Improved some of the filters in the spam blocking algorithm.
* Updated the anti-spam filters.

= 1.7.7 =
*released 02/21/15*

* Added an uninstall function that completely uninstalls the plugin and removes all options, data, and traces of its existence when it is deleted through the dashboard.
* Added a fix to prevent certain rare situations from triggering duplicate emails to be sent by the contact form.
* Added a fix to ensure contact form is implemented properly, and strictly enforce not being used in widgets or sidebars. Please see the [contact form documentation](http://www.redsandmarketing.com/plugins/wp-spamshield/installing-contact-form/) for more info and usage instructions.
* Made various code improvements.
* Improved some of the filters in the spam blocking algorithm.
* Updated the anti-spam filters.

= 1.7.6 =
*released 02/15/15*

* Updated the anti-spam filters.

= 1.7.5 =
*released 02/11/15*

* Removed some deprecated filters from the spam blocking algorithm.
* Updated the anti-spam filters.

= 1.7.4 =
*released 02/06/15*

* Added WP-Spamshield Whitelist, a feature that allows you to whitelist specific email addresses that you would like to let bypass spam filters in the comments and contact forms.
* Added option to allow keywords in comment author "Name" fields.  This option is useful for sites with users that go by pseudonyms, or for sites that simply want to allow business names and keywords to be used in the comment "Name" field.
* Made some improvements to the UI of the settings page.
* Improved some of the error messages to make them more helpful.
* Made various code improvements.
* Improved some of the filters in the spam blocking algorithm.
* Updated the anti-spam filters.

= 1.7.3 =
*released 02/03/15*

* Improved the Yahoo fix for the contact forms (implemented in 1.4.3) and restored "Reply-To" functionality. In version 1.4.3, I had to modify how the plugin handles the email address of the contact form submitter, in order to fix an issue with contact form submissions for users with `@yahoo.com` email addresses not getting sent. (See info on 1.4.3 update.) The contact form emails will still come from an email address that looks like `wpspamshield [dot] noreply [at] yourdomain [dot] com`. The difference now is that the "Reply-To" field is set to the contact form submitter's email address, so you can just click "Reply" in your email app, like you could before version 1.4.3. This should still avoid any spam problems with properly configured SPF records on your domain (and Yahoo's DMARC policy), while allowing contact form submissions from `@yahoo.com` email addresses.
* Updated the French (fr_FR) translation.
* Made various code improvements.
* Improved some of the filters in the spam blocking algorithm.
* Updated the anti-spam filters.

= 1.7.2 =
*released 01/30/15*

* Added compatibility for 2 additional caching plugins: Cachify and Gator Cache. As of this release, the following 12 cache plugins are supported (in order of popularity): WP Super Cache, W3 Total Cache, Quick Cache, Hyper Cache, WP Fastest Cache, DB Cache Reloaded Fix, Cachify, DB Cache Reloaded, Hyper Cache Extended, WP Fast Cache, Lite Cache, and Gator Cache.
* Updated the Dutch (nl_NL) and  German (de_DE) translations.
* Made various minor code improvements.
* Updated the anti-spam filters.

= 1.7.1 =
*released 01/27/15*

* Made various code improvements.
* Updated the translation files.
* Improved some of the filters in the spam blocking algorithm.
* Updated the anti-spam filters.

= 1.7 =
*released 01/22/15*

* Updated the anti-spam filters.

= 1.6.9 =
*released 01/19/15*

* Added option to disable registration antispam protection.
* Made various code improvements.
* Improved some of the filters in the spam blocking algorithm.
* Updated the anti-spam filters.

= 1.6.8 =
*released 01/16/15*

* Updated the anti-spam filters.

= 1.6.7 =
*released 01/13/15*

* Minor bug fix and improvement to the JetPack compatibility fix.
* Updated the anti-spam filters.

= 1.6.6 =
*released 01/09/15*

* Updated the anti-spam filters.

= 1.6.5 =
*released 01/04/15*

* Upgraded the code for the spam counter widget. The previous widget code was written prior to WordPress 2.8 and needed to be upgraded. (In WordPress 2.8 a better, more efficient widget API was added. After that, the old code still worked with minor modifications.) In WordPress version 4.1 a couple issues started appearing. (At least that's when they were first reported.) When using the Customizer feature in the Dashboard, PHP errors related to undefined indexes would appear in logs. After upgrading to this version, any previously placed WP-SpamShield widgets will disappear from your site and will need to be re-inserted. One benefit of the upgraded code is that now multiple instances of the widget can be inserted.
* Made various minor code improvements.
* Increased minimum required WordPress version to 3.7. It's extremely important that users stay up to date with the most recent version of WordPress (currently 4.1) for security and functionality.
* Minor update to the translation files.
* Added new filters to the spam blocking algorithm.
* Improved some of the filters in the spam blocking algorithm.
* Updated the anti-spam filters.

= 1.6.4 =
*released 12/30/14*

* Updated the anti-spam filters.

= 1.6.3 =
*released 12/21/14*

* Updated the anti-spam filters.

= 1.6.2 =
*released 12/18/14*

* Improved some of the filters in the spam blocking algorithm.
* Increased minimum required WordPress version to 3.6. It's extremely important that users stay up to date with the most recent version of WordPress (currently 4.1) for security and functionality.
* Updated the anti-spam filters.

= 1.6.1 =
*released 12/15/14*

* Updated the anti-spam filters.

= 1.6 =
*released 12/11/14*

* Added a compatibility fix to prevent certain conflicting plugins from triggering duplicate emails to be sent by the contact form.
* Updated the anti-spam filters.

= 1.5.9 =
*released 11/23/14*

* Improved some of the filters in the spam blocking algorithm.
* Updated the anti-spam filters.

= 1.5.8 =
*released 11/13/14*

* Updated the anti-spam filters.

= 1.5.7 =
*released 11/05/14*

* Updated the anti-spam filters.

= 1.5.6 =
*released 10/23/14*

* Fixed a bug that caused some legitimate comments to be rejected on comment sub-pages if the site was using the option to break comments into pages but not using permalinks.
* Minor update to the Dutch Translation (nl_NL).
* Updated the anti-spam filters.

= 1.5.5 =
*released 09/24/14*

* Made various minor code improvements.
* Made some minor tweaks to the translation files and corresponding code.
* Improved some of the filters in the spam blocking algorithm.
* Updated the anti-spam filters.

= 1.5.4 =
*released 09/15/14*

* Added a new improved blacklist function for the Enhanced Comment Blacklist feature, so it no longer uses the built-in WordPress blacklist function - wp_blacklist_check() (which is very old and has some flaws). Enhanced Comment Blacklist feature now works on WP-SpamShield contact forms as well. Please see [documentation](http://www.redsandmarketing.com/plugins/wp-spamshield/configuration-information/#wpss_configuration_enhanced_comment_blacklist) for more information.
* Added "Blacklist the IP Address" link to contact form emails.
* Added a fix to prevent network activation when used in multisite, and added network admin notice to explain. The plugin can be used in multisite just fine, but will need to be activated individually per site for now. Once we can get time to adapt the plugin to multisite more specifically, we can remove this restriction.
* Improved some of the filters in the spam blocking algorithm.
* Updated the anti-spam filters.

= 1.5.3 =
*released 09/09/14*

* Added Dutch Translation (nl_NL). Thank you to Martin Teley for doing the Dutch translation.
* Improved some of the filters in the spam blocking algorithm.
* Updated the anti-spam filters.

= 1.5.2 =
*released 09/05/14*

* Improved some of the filters in the spam blocking algorithm.
* Increased minimum required WordPress version to 3.5 (which is already almost 2 years old). It's extremely important that users stay up to date with the most recent version of WordPress (currently 4.0) for security and functionality.
* Updated the anti-spam filters.

= 1.5.1 =
*released 09/01/14*

* Fixed a bug that caused some legitimate comments to be rejected on comment sub-pages if the site was using both the option to use permalinks and the option to break comments into pages.

= 1.5 =
*released 08/31/14*

* Added several efficient new trackback spam filters to further improve speed in processing trackbacks and blocking spam, which means even lower server load and improved overall scalability.
* Updated the text on the spam counter in the dashboard and settings page. Previously it said "spam comments", and now it just says "spam", since the plugin has evolved over time to block multiple types of spam. The counter includes all blocked spam types, not just blog comments: comment spam, trackback/pingback spam, contact form spam, and user registration spam.
* Improved human spam protection.
* Removed the M2 feature as it's an old feature that has been deprecated and is no longer needed.
* Made several improvements to the filters in the spam blocking algorithm.
* Updated the anti-spam filters.

= 1.4.9 =
*released 08/24/14*

* Modified the blocked spam error message for certain human spam comment submissions.
* Improved some of the filters in the spam blocking algorithm.
* Updated the anti-spam filters.

= 1.4.8 =
*released 08/18/14*

* Improved some of the filters in the spam blocking algorithm.
* Improved/optimized some code.
* Updated the anti-spam filters.

= 1.4.7 =
*released 08/12/14*

* Added additional security checks.
* Improved some of the user registration and comment spam filters.
* Fixed a few minor bugs.
* Updated the anti-spam filters.

= 1.4.6 =
*released 08/05/14*

* Added a compatibility fix for certain server configurations where some necessary PHP functions are not enabled.
* Updated the anti-spam filters.

= 1.4.5 =
*released 08/04/14*

* Made further improvements to speed in processing comments and blocking spam. (Users likely won't see a noticeable difference for a single comment being processed...after all, we're dealing in milliseconds here, but these speed improvements in v1.4.4 and v1.4.5 will improve overall scalability.)
* Added French Translation (fr_FR). Thank you to Clément for doing the French translation.
* Updated the Serbian Translation (sr_RS).
* Fixed a bug in the proxy detection.
* Improved some of the filters in the antispam algorithm.
* Updated the anti-spam filters.

= 1.4.4 =
*released 07/30/14*

* Improved speed in processing comments and blocking spam. Optimized the order of the filters so the fastest ones fire first, leading to even better speed and lower server load, which in turn improves scalability.
* Added Serbian Translation (sr_RS). Thank you to Borisa Djuraskovic of Web Hosting Hub for doing the Serbian translation.
* Improved some of the filters in the antispam algorithm.
* Updated the anti-spam filters.

= 1.4.3 =
*released 07/25/14*

* Added a fix for emails sent though contact forms from `@yahoo.com` email addresses. Recently I noticed that contact form submissions from yahoo.com email addresses were not getting sent. After tracking this and doing a bit of testing, I was able to narrow it down to this: emails getting sent through the PHP `mail()` function from users `@yahoo.com` were not making it through. This wasn't limited to one plugin or script, it was universal (at least in my tests). So I consulted some experts in this area, and was able to find out what's going on. It's related to [Yahoo's new DMARC policy](https://help.yahoo.com/kb/postmaster/yahoo-dmarc-policy-sln24050.html). This policy effectively restricts all Yahoo users from using most website contact forms. In this version, I modified how the plugin handles the email address of the contact form submitter. The contact form emails will now come from an email address that looks like `wpspamshield [dot] noreply [at] yourdomain [dot] com`, similar to how WordPress sends out emails to admins. This should also avoid any spam problems with properly configured SPF records on your domain. (Properly set up SPF records should allow the IP Address of your website as an valid sender.) The email address of the person submitting the contact form will now only be included in the body of the contact form email (which it always was) instead of being in the "From" field too.
* Added a fix to the Settings page for when users activate/deactivate Blocked Comment Logging Mode and the "Log All Comments" feature. To use the "Log All Comments" feature requires Blocked Comment Logging Mode to be active or it doesn't do anything. This new fix just syncs up the settings to eliminate confusion, and so users don't have to worry if they checked both boxes or not when they update their settings. If a user checks "Log All Comments" and saves their settings, it will activate Blocked Comment Logging Mode as well. And vice versa...if a user deactivates Blocked Comment Logging Mode, when they save the settings it will clear the check box for "Log All Comments" as well.
* Improved some of the filters in the antispam algorithm.
* Updated the anti-spam filters.

= 1.4.2 =
*released 07/22/14*

* There is a relatively new trend where hackers and link-spammers use search engine bots to do their SQL injections and exploits for them (to avoid leaving a trail back to them). Yes, Googlebot is being used for SQL injection exploits. Hackers use software to post a spam comment to a blog that contains a link to a specially crafted exploit URL. If the spam comment gets accepted, when search engine spiders crawl the page, and go to the specially crafted exploit URL, the SQL injection happens. The SQL injection inserts either a link or bad code to the victim site. Now **ALL** links in comment and contact form submissions will now be checked for these kinds of exploit URLs, so that these attacks will not originate from your site. (This includes the comment author website, the contact form sender's website, and the content of both contact forms and comments will be parsed for links...all included links will be checked.) This will also potentially help avoid having Google penalizing your site for linking to bad neighborhoods. (*Automated* spam attempts of this kind were always blocked, but now that we have more intel, the manual human spam attempts of this type will be blocked 100% as well.)
* Added new filters to the antispam algorithm.
* Improved some of the filters in the antispam algorithm.
* Updated the anti-spam filters.

= 1.3.8 =
*released 07/18/14*

* Added new filters to the antispam algorithm.
* Improved some of the filters in the antispam algorithm.
* Updated the anti-spam filters.

= 1.3.7 =
*released 07/15/14*

* Fixed a compatibility issue with the JetPack plugin.
* Minor update to the German Translation (de_DE).
* Updated the anti-spam filters.

= 1.3.6 =
*released 07/12/14*

* Added additional security checks.
* Improved the process of [upgrading from WP-SpamFree to WP-SpamShield](http://www.redsandmarketing.com/plugins/wp-spamshield/faqs/#faqs_10). (WP-SpamFree is the old version of this plugin, which I wrote in 2007, and passed on to other developers in 2010. It is no longer supported, but this plugin will gracefully upgrade from it, and import all your old settings, automatically. All contact forms will continue to work without any modifications.)
* Fixed a couple minor bugs.
* Updated the anti-spam filters.

= 1.3.5 =
*released 07/09/14*

* Fixed a compatibility issue with the JetPack plugin.
* Updated the anti-spam filters.

= 1.3.4 =
*released 07/07/14*

* Updated the anti-spam filters.

= 1.3.3 =
*released 07/03/14*

* Updated the German Translation (de_DE).
* Updated the anti-spam filters.

= 1.3.2 =
*released 06/30/14*

* Added German Translation (de_DE). Thank you to Chris Krzikalla for doing the German translation.
* Updated the anti-spam filters.

= 1.3.1 =
*released 06/28/14*

* Removed the three initial machine translations based on feedback. If anyone would like to donate their talent and a small amount of time to translating, it would be much appreciated. It's not hard - just [contact me](http://www.redsandmarketing.com/plugins/wp-spamshield/support/) and I'll get you set up. I'm happy to give credit and a website link to anyone who's willing to help out.
* Updated the anti-spam filters.

= 1.3 =
*released 06/27/14*

* Prepared the plugin for internationalization and localization, and created .pot file for translation.
* Created three initial translations with Google Translate and some other resources: French (fr_FR), Spanish (es_ES), and German (de_DE). I realize machine translations may not be the best, but I figured I'd at least get the ball rolling.
* Removed documentation from settings page, since the same info is provided on the plugin homepage (in greater detail). The "Quick Navigation - Contents" is still there, it just points to the plugin homepage now. All the info is still available, it just makes it a bit more efficient if I only have to update documentation in one place. Side benefit is that it slims down the plugin file size a little bit.
* Updated the anti-spam filters.

= 1.2.4 =
*released 06/23/14*

* Fixed a compatibility issue with Internet Explorer 9.

= 1.2.3 =
*released 06/22/14*

* Fixed a compatibility issue with the CommentLuv plugin. As of this version, the two plugins are 100% compatible with each other.
* Updated the anti-spam filters.

= 1.2.2 =
*released 06/20/14*

* Updated the anti-spam filters.
* Made an improvement to the implementation of the new semantic anti-spam filter.

= 1.2.1 =
*released 06/18/14*

* Updated the antispam filters.
* Fixed a minor bug in one of the antispam filters.

= 1.2 =
*released 06/18/14*

* Added a powerful new feature to stop user registration spam. No more automated bot signups through the login page on your site.
* Added a new semantic filter to the algorithmic antispam protection layer, for improved protection against human spam.
* Overhauled and improved many of the filters in the antispam algorithm.

= Changelog =
For a complete list of changes to the plugin, view the [Version History/Changelog](http://www.redsandmarketing.com/plugins/wp-spamshield/version-history/).

== Upgrade Notice ==
= 1.9.5.7 =
* Compatibility fix for WordPress 4.3 new user notifications, and updated the anti-spam filters. Please see Changelog for details.

== Other Notes ==

[Troubleshooting Guide](http://www.redsandmarketing.com/plugins/wp-spamshield/troubleshooting-guide/) | [FAQs](http://www.redsandmarketing.com/plugins/wp-spamshield/faqs/) | [WP-SpamShield Support Page](http://www.redsandmarketing.com/plugins/wp-spamshield/support/)

= Troubleshooting Guide / Support =

If you're experiencing any issues, please take a few moments to work through the [FAQs](http://www.redsandmarketing.com/plugins/wp-spamshield/faqs/) and [troubleshooting guide](http://www.redsandmarketing.com/plugins/wp-spamshield/troubleshooting-guide/) as these solve 90% of the issues that users bring to us.

= Updates / Documentation =
For updates and documentation, visit the [WP-SpamShield homepage](http://www.redsandmarketing.com/plugins/wp-spamshield/).

= WordPress Security Note =
As with any WordPress plugin, for security reasons, you should only download plugins from the author's site and from official WordPress repositories. When other sites host a plugin that is developed by someone else, they may inject code into that could compromise the security of your blog. We cannot endorse a version of this that you may have downloaded from another site. If you have downloaded the "WP-SpamShield" plugin from another site, please download the current release from the from the [official WP-SpamShield page on WordPress.org](https://wordpress.org/plugins/wp-spamshield/).
